version: "3.2"

services:
  ################# Frontend #################
  frontend:
    image: ict3102_prt_frontend
    build: ./Frontend # Build image from Frontend Dockerfile
    ports:
      - 3000:3000 # Forward the exposed port 3000 on the container to port 3000 on the host machine
    networks:
      - frontend
  ################# Server ##################
  server:
    image: ict3102_prt_server
    build: ./Server # Build image from Server Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 4000:4000 # Forward the exposed port 4000 on the container to port 4000 on the host machine
    networks:
      - frontend
      - prod_backend

# Networks to be created to facilitate communication between containers
networks:
  frontend:
  prod_backend:
    external:
      name: prod_backend